# Steamworks

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/waffletopia/steamworks/: SteamWorks.java
src/main/java/waffletopia/steamworks/client/model/: dapper_hat.java
src/main/java/waffletopia/steamworks/common/: HarvestLevel.java  LibMisc.java
src/main/java/waffletopia/steamworks/common/block/: BlockCharcoalLayer.java  BlockCopper.java  BlockFerrousCharcoal.java  BlockZinc.java  Ore.java  OreCopper.java  OreZinc.java  Ore_Zinc.java  SWBlock.java  SWBlocks.java  SteamPipe.java
src/main/java/waffletopia/steamworks/common/core/: SteamworksCreativeTab.java
src/main/java/waffletopia/steamworks/common/entity/: EntityAlloyKiln.java
src/main/java/waffletopia/steamworks/common/item/: DapperHat.java  SWItem.java  SWItems.java  ingotCopper.java  ingotZinc.java
src/main/java/waffletopia/steamworks/common/item/material/: DapperMaterial.java
src/main/java/waffletopia/steamworks/data/: DataGenerators.java  Recipes.java
src/main/java/waffletopia/steamworks/lib/: IRecipeProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/steamworks/blockstates/: block_copper.json  block_ferrous_charcoal.json  block_zinc.json  charcoal.json  ore_copper.json  ore_zinc.json
src/main/resources/assets/steamworks/lang/: en_us.json  fr_fr.json
src/main/resources/assets/steamworks/models/block/: block_charcoal.json  block_copper.json  block_ferrous_charcoal_burning.json  block_zinc.json  charcoal.json  charcoal_height10.json  charcoal_height12.json  charcoal_height14.json  charcoal_height2.json  charcoal_height4.json  charcoal_height6.json  charcoal_height8.json  ore_copper.json  ore_zinc.json
src/main/resources/assets/steamworks/models/item/: block_charcoal.json  block_copper.json  block_zinc.json  charcoal.json  charcoal_layer.json  ingot_brass.json  ingot_copper.json  ingot_zinc.json  ore_copper.json  ore_zinc.json
src/main/resources/data/forge/tags/items/ingots/: brass.json  copper.json  steel.json  zinc.json
src/main/resources/data/forge/tags/items/nuggets/: steel.json
src/main/resources/data/forge/tags/items/ores/: copper.json  zinc.json
src/main/resources/data/steamworks/loot_tables/blocks/: block_copper.json  block_zinc.json  ore_copper.json  ore_zinc.json
src/main/resources/data/steamworks/patchouli_books/manual/: book.json
src/main/resources/data/steamworks/patchouli_books/manual/en_us/categories/: mineral_processing.json
src/main/resources/data/steamworks/patchouli_books/manual/en_us/entries/mineral_processing/: bloom_kiln.json
src/main/resources/data/steamworks/recipes/ingot/: ingot_brass_alloy.json  ingot_copper_smelting.json  ingot_steel_from_nugget.json  ingot_zinc_smelting.json
