#
#Wed Jul 01 02:08:20 PDT 2020
orelib_version=0.3.3
patchouli_version=1.15.2-1.2-35.186
mc_version=1.15.2
forge_version=31.2.21
build_number=4
arl_version=1.5-40.79
mod_name=Steamworks
mod_id=steamworks
